# CARMA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/app/: Account.java  CarInformation.java  CarRegistration.java  Dashboard.java  Garage.java  MainActivity.java  Reminder.java  Settings.java  SplashScreen.java  UserInformation.java  VehicleRegistration.java  popActivity.java
app/src/main/java/com/finalproject/app/auth/: AuthUiActivity.java  LoginActivity.java  RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/finalproject/app/db/: User.java  VehicleName.java
app/src/main/res/drawable/: background.xml  background_splashscreen.xml  button_carinfo.xml  button_rounder.xml  tab_color.xml  update_miles_popup.xml
app/src/main/res/layout/: about_popup.xml  activity_main.xml  activity_pop.xml  activity_vehicle_registration.xml  auth_register_form.xml  auth_ui_layout.xml  fragment_account.xml  fragment_car_information.xml  fragment_dashboard.xml  fragment_garage.xml  fragment_reminder.xml  fragment_settings.xml  fragment_user_information.xml  login_page.xml  pop_up.xml  recall_popup.xml  spinnername_popup.xml  vrpopup.xml  warranty_popup.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu_vehicle_registration1.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
