apply plugin: 'com.android.application'
// Google services plugin for firebase backend
apply plugin: 'com.google.gms.google-services'
// Crashlytics Gradle plugin for crash reports
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.finalproject.app"
        minSdkVersion 19
        targetSdkVersion 30
        // Configuration for multidex support
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // Multidex library - should fix "Cannot fit req. class in single dex file" error
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Firebase SDK for Realtime DB
    implementation 'com.google.firebase:firebase-database:19.5.0'
    // Firebase SDK for Authentication
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    // Firebase Authentication UI Library
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // Crash Reports
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Dependency for @Nullable annotation
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}