<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/carInformation">

    <fragment
        android:id="@+id/carInformation"
        android:name="com.finalproject.app.CarInformation"
        android:label="fragment_car_information"
        tools:layout="@layout/fragment_car_information" />
    <fragment
        android:id="@+id/reminder"
        android:name="com.finalproject.app.Reminder"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.finalproject.app.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/userInformation"
        android:name="com.finalproject.app.UserInformation"
        android:label="fragment_user_information"
        tools:layout="@layout/fragment_user_information" />
    <fragment
        android:id="@+id/settings"
        android:name="com.finalproject.app.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>