<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleRegistration">

    <Spinner
        android:id="@+id/CarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        android:entries="@array/CarList"
        />
    <TextView
        android:id="@+id/GarageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garage"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/AddCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="495dp"
        android:gravity="center"
        style = "@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#318FFF"
        android:textStyle="bold"
        android:text="Add New Vehicle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GarageTitle"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/VehicleInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Information"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#14edd0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddCarButton"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/Make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make"
        android:background="#E7E7E7"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VehicleInformation" />

    <TextView
        android:id="@+id/MakeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VehicleInformation" />

    <TextView
        android:id="@+id/Model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/model"
        android:background="#E7E7E7"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Make" />

    <TextView
        android:id="@+id/ModelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MakeText" />

    <TextView
        android:id="@+id/Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:background="#E7E7E7"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BodyStyleText" />
    <TextView
        android:id="@+id/YearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BodyStyleText" />

    <TextView
        android:id="@+id/Mileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/mileage"
        android:background="#E7E7E7"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YearText" />
    <TextView
        android:id="@+id/MileageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YearText" />

    <TextView
        android:id="@+id/LicensePlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/licensePlate"
        android:background="#E7E7E7"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MileageText" />
    <TextView
        android:id="@+id/LicensePlateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MileageText" />

    <TextView
        android:id="@+id/BodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/bodyStyle"
        android:background="#E7E7E7"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModelText" />
    <TextView
        android:id="@+id/BodyStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BodyStyleText"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModelText" />

    <TextView
        android:id="@+id/InsuranceInformationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insurance Information"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#14edd0"
        app:layout_constraintTop_toBottomOf="@+id/LicensePlateText"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/RegistrationExperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrationExp"
        android:background="#E7E7E7"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsurancePolicyNumText" />
    <TextView
        android:id="@+id/RegistrationExperationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsurancePolicyNumText" />

    <TextView
        android:id="@+id/InsurancePolicyNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insuranceNum"
        android:background="#E7E7E7"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsuranceInformationText" />
    <TextView
        android:id="@+id/InsurancePolicyNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsuranceInformationText" />

    <TextView
        android:id="@+id/PremiumFeaturesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Premium Features"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:background="#14edd0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegistrationExperationText"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/RecallsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recalls"
        style = "@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#318FFF"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PremiumFeaturesText"
        app:layout_constraintVertical_bias="0.279" />

    <Button
        android:id="@+id/WarrantyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warranties"
        style = "@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#318FFF"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RecallsButton"
        app:layout_constraintVertical_bias="0.279"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#21cca2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WarrantyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>